{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README \
\

\f1\b 31 October 2019
\f0\b0 \
\
Project idea: create clusters to classify Enron email dataset\
\
Source of data: {\field{\*\fldinst{HYPERLINK "https://www.cs.cmu.edu/~./enron/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.cs.cmu.edu/~./enron/}}\
Basic resource to parse text: {\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/how-i-used-machine-learning-to-classify-emails-and-turn-them-into-insights-efed37c1e66"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://towardsdatascience.com/how-i-used-machine-learning-to-classify-emails-and-turn-them-into-insights-efed37c1e66}}\
\
Paper for classification: {\field{\*\fldinst{HYPERLINK "https://bklimt.com/papers/2004_klimt_ecml.pdf"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://bklimt.com/papers/2004_klimt_ecml.pdf}}\
\

\f3\i Alternative
\f0\i0  project idea: facial recognition?\
\
Seems a lot more interesting\
\
Steps: \
1. Preprocess images\
2. Use dimensionality reduction techniques to reduce images\
3. Image segmentation using clustering\
4. Use some clustering or deep learning approach to classify the images?\
\
Potential source for images: {\field{\*\fldinst{HYPERLINK "http://www.image-net.org/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://www.image-net.org/}}\
\
Article on image segmentation: {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S1877050915014143"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.sciencedirect.com/science/article/pii/S1877050915014143}}\
Dimensionality reduction for images: {\field{\*\fldinst{HYPERLINK "https://www.analyticsvidhya.com/blog/2018/08/dimensionality-reduction-techniques-python/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.analyticsvidhya.com/blog/2018/08/dimensionality-reduction-techniques-python/}}\
\
Dimensionality reduction using PCA: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/hamishdickson/preprocessing-images-with-dimensionality-reduction"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.kaggle.com/hamishdickson/preprocessing-images-with-dimensionality-reduction}}\
\
\
Good dataset for image classification: {\field{\*\fldinst{HYPERLINK "http://cocodataset.org/#home"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://cocodataset.org/#home}}\
\
Y\
}